{
  "ConnectionStrings": {
    "PixelPalette": "Server=MSI;Database=PixelPalette;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:7177",
    "Secret": "This Is The Secure Key super secret unguessable key"
  },
  "ELKConfiguration": {
    "Uri": "https://localhost:7177/",
    "index": "users"
  }
}
